/*▄───────────────────────▄
  █                       █
  █  Text                 █
  █  • Коллекция текстов  █
  █                       █
  ▀───────────────────────▀*/
(() => {
/*┌─────────────────────────────┐
  │ Список локальных переменных │
  └─────────────────────────────┘*/
    let _collection = {};  // Единая коллекция
    let _collections = {}; // Список коллекций
    
/*┌────────────────────────────────────────┐
  │ Очищает все коллекции (сборщик мусора) │
  └────────────────────────────────────────┘*/
    $.gc.text = () => {
        _collection = {};  // Единая коллекция
        _collections = {}; // Список коллекций
    };
    
/*┌──────────────────────────────────┐
  │ Добавляет новую единую коллекцию │
  └──────────────────────────────────┘*/
    $.Text = new Proxy((items) => {
    // Проходим по списку элементов единой коллекции
        Object.keys(items).forEach(
        // Добавляем новый элемент в единую коллекцию
            item => _collection[item] = items[item]
        );
    },
    
/*┌──────────────────────────────────────────────┐
  │ Добавляет новую коллекцию в список коллекций │
  └──────────────────────────────────────────────┘*/
    {get: (target, collection) => (items) => {
    // Добавляем новую коллекцию в список коллекций
        _collections[collection] = (...args) => {
        // Получаем элемент коллекции
            let item = args.flat()[0];
            
        // Возвращаем элемент коллекции
            return _collections[collection][item];
        };
        
    // Проходим по списку элементов коллекции
        Object.keys(items).forEach(
        // Добавляем новый элемент в коллекцию
            item => _collections[collection][item] = items[item]
        );
    }});
    
/*┌─────────────────────────────────────┐
  │ Возвращает элемент единой коллекции │
  └─────────────────────────────────────┘*/
    $.text = new Proxy((...args) => {
    // Получаем элемент единой коллекции
        let item = args.flat()[0];
        
    // Возвращаем элемент единой коллекции
        return _collection[item];
    },
    
/*┌──────────────────────────────────────────────────┐
  │ Возвращает элемент коллекции из списка коллекций │
  └──────────────────────────────────────────────────┘*/
    {get: (target, collection) => (...args) => {
    // Получаем элемент коллекции
        let item = args.flat()[0];
        
    // Возвращаем элемент коллекции
        return _collections[collection][item];
    }});
})();
