/*▄───────────────────────────────▄
  █                               █
  █  Очищает все сборщики мусора  █
  █                               █
  ▀───────────────────────────────▀*/
$.gc=f=>Object.values($.gc).forEach(callback => callback());

/*▄────────────────────────▄
  █                        █
  █  Работа с MVC-моделью  █
  █                        █
  ▀────────────────────────▀*/
// Присвоение только через скобки
require('./apply.entrypoint'); // Коллекция точек входа
require('./apply.text');       // Коллекция текстов
require('./apply.mvc');        // Архитектура проектирования (MVC-модель)
