/*▄───────────────────────────────────────────▄
  █                                           █
  █  Text                                     █
  █  • Коллекция текстов                      █
  █                                           █
  █  (присвоение через равенство или скобки)  █
  █                                           █
  ▀───────────────────────────────────────────▀*/
(() => {
/*┌─────────────────────────────┐
  │ Список локальных переменных │
  └─────────────────────────────┘*/
    let _collection = {};  // Единая коллекция
    let _collections = {}; // Список коллекций
    
/*┌────────────────────────────────────────┐
  │ Очищает все коллекции (сборщик мусора) │
  └────────────────────────────────────────┘*/
    $.gc.text = () => {
        _collection = {};  // Единая коллекция
        _collections = {}; // Список коллекций
    };
    
/*┌──────────────────────────────────┐
  │ Добавляет новую единую коллекцию │
  └──────────────────────────────────┘*/
    let _single = (item) => {
        _collection = new item;
    };
    
/*┌──────────────────────────────────────────────┐
  │ Добавляет новую коллекцию в список коллекций │
  └──────────────────────────────────────────────┘*/
    let _several = (collection, item) => {
        _collections[collection] = new item;
    };
    let _proxy = new Proxy(_single, {
    // Присвоение через функцию
        get: (target, collection) => (items) => _several(collection, items),
        
    // Присвоение через равенство
        set: (target, collection, items) => _several(collection, items)
    });
    Object.defineProperty($, 'Text', {
        get: f=>_proxy, // Присвоение через функцию
        set: _single    // Присвоение через равенство
    });
    
/*┌─────────────────────────────────────┐
  │ Возвращает элемент единой коллекции │
  └─────────────────────────────────────┘*/
    $.text = new Proxy((...args) => {
    // Получаем элемент единой коллекции
        let item = args.flat()[0];
        
    // Возвращаем элемент единой коллекции
        return _collection[item];
    },
    
/*┌──────────────────────────────────────────────────┐
  │ Возвращает элемент коллекции из списка коллекций │
  └──────────────────────────────────────────────────┘*/
    {get: (target, collection) => (...args) => {
    // Получаем элемент коллекции
        let item = args.flat()[0];
        
    // Возвращаем элемент коллекции
        return _collections[collection][item];
    }});
})();
