/*▄──────────────────────────────▄
  █                              █
  █  Controller: Auth            █
  █  • Авторизация (управление)  █
  █                              █
  ▀──────────────────────────────▀*/
$.Controller.Auth = class {
    check = $.view.Auth.check // Проверяет авторизацию
    init  = $.model.Auth.init // Выполняет авторизацию
};
